MainWindow.xaml

<Window x:Class="W_Form_analyse_get_TrainingDaten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Form_analyse_get_TrainingDaten"
        mc:Ignorable="d"
        Title="MainWindow" Height="506.403" Width="525" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label" Content="how many cells?" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_hm_cells_min" HorizontalAlignment="Left" Height="23" Margin="128,50,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label1" Content="width" HorizontalAlignment="Left" Margin="19,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="thickness" HorizontalAlignment="Left" Margin="19,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="l1" HorizontalAlignment="Left" Margin="19,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="l2" HorizontalAlignment="Left" Margin="19,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="l3" HorizontalAlignment="Left" Margin="19,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_width_min" HorizontalAlignment="Left" Height="23" Margin="128,82,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label2" Content="Min." HorizontalAlignment="Left" Margin="128,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Max." HorizontalAlignment="Left" Margin="267,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_thickness_min" HorizontalAlignment="Left" Height="23" Margin="128,112,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_l1_min" HorizontalAlignment="Left" Height="23" Margin="128,142,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_l2_min" HorizontalAlignment="Left" Height="23" Margin="128,172,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_l3_min" HorizontalAlignment="Left" Height="23" Margin="128,202,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_hm_cellls_max" HorizontalAlignment="Left" Height="23" Margin="267,50,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_width_max" HorizontalAlignment="Left" Height="23" Margin="267,82,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_thickness_max" HorizontalAlignment="Left" Height="23" Margin="267,110,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_l1_max" HorizontalAlignment="Left" Height="23" Margin="267,142,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_l2_max" HorizontalAlignment="Left" Height="23" Margin="267,172,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_l3_max" HorizontalAlignment="Left" Height="23" Margin="267,202,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="button_start_SW" Content="Start SW" HorizontalAlignment="Left" Margin="19,360,0,0" VerticalAlignment="Top" Width="83" Height="27" Click="button_start_SW_Click"/>
        <Button x:Name="button_create_Geom" Content="Create Geom." HorizontalAlignment="Left" Margin="250,360,0,0" VerticalAlignment="Top" Width="83" Height="27" Click="button_create_Geom_Click"/>
        <Button x:Name="button_start_Excel" Content="start Excel" HorizontalAlignment="Left" Margin="136,364,0,0" VerticalAlignment="Top" Width="75" Click="button_start_Excel_Click"/>
        <Label x:Name="label3" Content="how many data?" HorizontalAlignment="Left" Margin="365,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_count" HorizontalAlignment="Left" Height="23" Margin="365,76,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy4" Content="F1" HorizontalAlignment="Left" Margin="19,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="F2" HorizontalAlignment="Left" Margin="19,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Content="F3" HorizontalAlignment="Left" Margin="19,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_F1_min" HorizontalAlignment="Left" Height="23" Margin="128,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_F2_min" HorizontalAlignment="Left" Height="23" Margin="128,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_F3_min" HorizontalAlignment="Left" Height="23" Margin="128,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_F1_max" HorizontalAlignment="Left" Height="23" Margin="267,232,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_F2_max" HorizontalAlignment="Left" Height="23" Margin="267,262,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_F3_max" HorizontalAlignment="Left" Height="23" Margin="267,292,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
